ENVIRONMENT=dev
PROJECT_NAME="TCC Customer Project"

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=customer_db
POSTGRES_USER=moretti-customer
POSTGRES_PASSWORD=moretti
PGDATA=/var/lib/postgresql/data/pgdata
