ENVIRONMENT=dev
PROJECT_NAME="TCC Customer Project"


POSTGRES_SERVER=db_server
POSTGRES_PORT=sb_port
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
SECRET_KEY=jwt_key
ALGORITHM=jwt_algorithm
ACCESS_TOKEN_EXPIRE_DAYS=expire_time